{
  "name": "nats-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev -- --port 5173",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.3",
    "@astrojs/react": "^4.2.1",
    "astro": "^5.5.4"
  }
}
